NEXT_PUBLIC_GITHUB=https://github.com/acm-97
NEXT_PUBLIC_LINKEDIN=https://www.linkedin.com/in/acm97
NEXT_PUBLIC_ES_FRONTEND_DEVELOPER=https://es.wikipedia.org/wiki/Desarrollo_web_Front-end
NEXT_PUBLIC_EN_FRONTEND_DEVELOPER=https://en.wikipedia.org/wiki/Front-end_web_development